<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Estandares Web - Software Libre al poder</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="ejemplo de blog semantico">
  <meta http-equiv="X-UA-Compatible" content="IE=9">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header id="page-header">
    <h1>Mi propio Blog</h1>
    <h2>Aprendiendo HTML5</h2>
    <nav>
      <ul>
        <li><a href="http://purecss.io">Pure</a>
        <li><a href="http://yuilibrary.com">YUI</a>
        <li><a href="#formulario-contacto">Contacto</a>
      </ul>
    </nav>
  </header>
  <aside>
    <h1>Blogs relacionados</h1>
    <a href="#">Blog-1</a>
    <a href="#">Blog-2</a>
    <a href="#">Blog-3</a>
    <a href="#">Blog-4</a>
  </aside>
  <article>
    <header>
      <img width="48" height="48" alt="Reid Burke avatar" src="img/img.jpg">

      <h1>Viaje a la JSConf</h1>
      <p>Por <a href="#" class="post-author">Gastón D'Andrea</a> sobre
        <a class="post-category post-category-js" href="#">Viajes</a>
      </p>
    </header>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac libero purus. Quisque a placerat lorem,
      accumsan posuere nibh. Suspendisse eget consectetur arcu. Aenean gravida a orci ut convallis. Nunc fringilla
      auctor tortor, venenatis fermentum mauris. </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Sit amet consectetur adipiscing elit ut aliquam. Facilisis sed odio morbi quis commodo. Gravida
      dictum fusce ut placerat orci nulla pellentesque dignissim enim. Sed viverra tellus in hac. Cras sed felis eget
      velit aliquet sagittis id consectetur purus. Auctor augue mauris augue neque gravida. Suspendisse sed nisi lacus
      sed viverra tellus in hac habitasse. Quis vel eros donec ac odio tempor orci dapibus. Fusce id velit ut tortor
      pretium viverra.
    </p>
    <p>
      Lobortis scelerisque fermentum dui faucibus. Dignissim suspendisse in est ante in nibh mauris. Egestas purus
      viverra accumsan in. Porttitor rhoncus dolor purus non enim praesent elementum facilisis leo. Cursus mattis
      molestie a iaculis at erat. Vel facilisis volutpat est velit egestas dui id. Quis vel eros donec ac odio tempor
      orci. Vitae suscipit tellus mauris a diam maecenas. Interdum velit laoreet id donec. Enim blandit volutpat
      maecenas volutpat blandit aliquam etiam. Tortor dignissim convallis aenean et tortor at. Venenatis lectus magna
      fringilla urna porttitor. Et tortor consequat id porta nibh venenatis. Quis lectus nulla at volutpat diam ut
      venenatis. Egestas erat imperdiet sed euismod nisi porta lorem mollis aliquam. Est pellentesque elit ullamcorper
      dignissim cras tincidunt lobortis. Scelerisque varius morbi enim nunc faucibus. Suspendisse in est ante in nibh
      mauris cursus mattis molestie. Tellus mauris a diam maecenas sed enim ut.
    </p>
    <p>
      Egestas sed sed risus pretium quam vulputate dignissim. Tristique nulla aliquet enim tortor at auctor. Vitae
      tortor condimentum lacinia quis vel eros donec ac odio. Nisl condimentum id venenatis a condimentum. A condimentum
      vitae sapien pellentesque habitant. Orci sagittis eu volutpat odio facilisis. Fringilla phasellus faucibus
      scelerisque eleifend donec pretium vulputate sapien. Aliquam sem fringilla ut morbi tincidunt. Nibh mauris cursus
      mattis molestie a. Et magnis dis parturient montes nascetur. Auctor eu augue ut lectus arcu bibendum. Eleifend
      donec pretium vulputate sapien. Sodales ut eu sem integer vitae. Magna fermentum iaculis eu non diam. Lectus
      mauris ultrices eros in cursus turpis. Enim diam vulputate ut pharetra sit amet aliquam id diam. Ac odio tempor
      orci dapibus ultrices in. Quam vulputate dignissim suspendisse in est ante in nibh. Diam quam nulla porttitor
      massa id neque aliquam.
    </p>
    <p>
      Pulvinar neque laoreet suspendisse interdum consectetur libero. Dapibus ultrices in iaculis nunc sed. Accumsan
      lacus vel facilisis volutpat est velit. Tortor condimentum lacinia quis vel eros donec. Posuere urna nec tincidunt
      praesent semper. Et netus et malesuada fames ac turpis egestas integer. Cras pulvinar mattis nunc sed blandit
      libero volutpat sed cras. Donec massa sapien faucibus et molestie ac feugiat sed. Lectus sit amet est placerat in
      egestas erat imperdiet sed. Aliquam id diam maecenas ultricies mi. Ultrices tincidunt arcu non sodales neque
      sodales ut etiam sit. Sed blandit libero volutpat sed cras ornare arcu dui vivamus. Venenatis lectus magna
      fringilla urna porttitor rhoncus dolor. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida
      hendrerit. Sollicitudin ac orci phasellus egestas tellus rutrum. Massa enim nec dui nunc mattis enim.
    </p>
    <p>
      Ut lectus arcu bibendum at. Elementum facilisis leo vel fringilla est ullamcorper eget. Quam quisque id diam vel
      quam. Purus in massa tempor nec. Ut enim blandit volutpat maecenas volutpat blandit aliquam. Duis ut diam quam
      nulla porttitor massa id. Urna molestie at elementum eu facilisis sed odio morbi quis. Volutpat sed cras ornare
      arcu. Eu lobortis elementum nibh tellus molestie nunc non blandit. Lorem ipsum dolor sit amet consectetur
      adipiscing elit ut aliquam. Sed tempus urna et pharetra. Nullam vehicula ipsum a arcu cursus vitae congue mauris
      rhoncus. Nulla at volutpat diam ut venenatis tellus. At elementum eu facilisis sed odio morbi. Amet est placerat
      in egestas erat imperdiet sed euismod nisi. Libero enim sed faucibus turpis in eu mi.
    </p>
    <section id="formulario-contacto">
      <form action="#">
        <h1>Formulario de Contacto:</h1>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" placeholder="...">
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" placeholder="...">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="...">
        <label for="consulta">Consulta:</label>
        <input type="text" id="consulta" name="consulta" placeholder="Aqui escribe tu consulta..">
        <input type="submit" value="Enviar">
      </form>
    </section>
  </article>

  <footer>
    <ul>
      <li><a href="http://purecss.io/">About</a></li>
      <li><a href="http://twitter.com/yuilibrary/">Twitter</a></li>
      <li><a href="http://github.com/yahoo/pure/">GitHub</a></li>
    </ul>
    <div id="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Licencia Creative Commons"
          style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />Esta obra está
      bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Licencia Creative Commons
        Atribución-CompartirIgual 3.0 No portada</a>.
    </div>
  </footer>


  <div id="theme-selector">
    <button>Tema oscuro</button>
  </div>
  <script src="script.js"></script>
</body>

</html>